# Напишите программу, которая по списку двух шеренг составляет пары детей.

# Формат ввода
# вводится две строки с именами детей, записанными через запятую и пробел.

# Формат вывода
# требуется вывести список пар, которые можно составить, если последовательно брать из каждой шеренги по одному ребёнку.
# Имена в парах выводить через дефис окружённый пробелами.

# Примечание
# В одной из групп может быть на одного ребенка больше, чем в другой.
# Этот ребёнок при формировании пар не учитывается и идёт в паре с воспитателем.

# Чтение ввода
group1 = input().split(', ')
group2 = input().split(', ')

# Формирование пар
pairs = zip(group1, group2)

# Вывод пар
for pair in pairs:
    print(f'{pair[0]} - {pair[1]}')

