# Многим весьма часто приходится вести списки продуктов, дел и так далее.

# Напишите программу, которая преобразует введённую строку в нумерованный список.

# Формат ввода
# вводится одна строка.

# Формат вывода
# требуется вывести нумерованный список, составленный из её слов.

for index, value in enumerate(input().split(), 1):
    print(f"{index}. {value}")
