# Формат ввода.
# Вводится одно натуральное число — требуемый размер таблицы.

# Формат вывода
# Таблица умножения заданного размера.

# Примечание
# itertools.product отличный способ, чтобы избавиться от вложенных циклов.

from itertools import product

# Чтение ввода
size = int(input())

# Генерация таблицы умножения и вывод
for i, j in product(range(1, size + 1), repeat=2):
    print(i * j, end=' ')
    if j == size:
        print()  # Переход на новую строку при достижении конца строки таблицы
