# Напишите программу, которая собирает пожелания семьи (мамы, папы и дочки) в единый список.

# Формат ввода
# В трёх строках записаны желаемые продукты (через запятую и пробел).

# Формат вывода
# Отсортированный по алфавиту список продуктов с нумерацией.

# Примечание
# Помните, что итераторы можно применять к другим итераторам.
from itertools import chain

for index, value in enumerate(sorted(list(chain(input().split(", "), input().split(", "), input().split(", ")))), 1):
    print(f"{index}. {value}")
