# Сегодня в N часов M минут хозяин магазина заказал доставку нового товара.
# Оператор сказал, что продукты доставят через T минут.
# Сколько будет времени на электронных часах,
# когда привезут долгожданные продукты?

# Формат ввода
# В первой строке записано натуральное число N (0≤N<24).
# Во второй строке записано натуральное число M (0≤M<60).
# В третьей строке записано натуральное число T (30≤T<10^9).

# Формат вывода
# Одна строка, представляющая циферблат электронных часов.

hour_N = int(input())
minute_M = int(input())
minute_T = int(input())
plus_m = (minute_T % 60 + minute_M) % 60
plus_h = ((minute_T // 60 + hour_N) % 24 + ((minute_T % 60 + minute_M) // 60)) % 24
str_hour = "0" + str(plus_h)
str_min = "0" + str(plus_m)
out_h = str_hour[-2:]
out_m = str_min[-2:]
print(f"{out_h}:{out_m}")
