# Игра заключается в том, что каждый ребенок подходит к ящику и,
# не глядя, вытаскивает один шарик,
# победителем считается тот, кто первым вытащит зелёный шарик.

# Формат ввода
# Три натуральных числа, каждое на новой строке (количество красных, зеленых и синих шаров соответственно).

# Формат вывода
# Одно число — максимальное количество ходов,
# которое потребуется для определения победителя.

pencil_r = int(input())
pencil_g = int(input())
pencil_b = int(input())
print(int(pencil_r + pencil_b + 1))
