# Формат ввода
# название товара;
# цена товара;
# вес товара;
# количество денег у пользователя

# Формат вывода
# Чек
# <название товара> - <вес>кг - <цена>руб/кг
# Итого: <итоговая стоимость>руб
# Внесено: <количество денег от пользователя>руб
# Сдача: <сдача>руб

name = input()
cost = int(input())
weight = int(input())
user_money = int(input())
summ: int = cost * weight
change: int = user_money - summ
print(f"Чек\n"
      f"{name} - {weight}кг - {cost}руб/кг\n"
      f"Итого: {summ}руб\n"
      f"Внесено: {user_money}руб\n"
      f"Сдача: {change}руб")
