# Продуктовый склад и магазин находятся на одной дороге города Н.
# Склад находится на отметке A км, а магазин — B км.
# Средняя скорость автомобиля, доставляющего товары, C км/ч.
# За какое время продукты попадают со склада в магазин?

# Формат ввода
# Три натуральных числа A, B и C, каждое на отдельной строке.

# Формат вывода
# Одно рациональное число с точностью до сотых.

A = int(input())
B = int(input())
C = int(input())
print(f"{(B - A) / C:.2f}")
