# Формат ввода
# В первой и второй строках записаны натуральные числа меньше 1000.
#
# Формат вывода
# Одно число — результат сложения введённых чисел без учёта переносов.

first = int(input())
second = int(input())
sum_3 = str((first % 10 + second % 10) % 10)
sum_2 = str((first // 10 % 10 + second // 10 % 10) % 10)
sum_1 = str((first // 100 % 10 + second // 100 % 10) % 10)
print(int(sum_1 + sum_2 + sum_3))
