# За каждым ребёнком закреплён шкафчик и кровать.
# Номер шкафчика состоит из трёх цифр:
# номер группы в саду;
# номер кроватки закреплённой за ребёнком;
# порядковый номер ребёнка в списке группы.
# Воспитатель просит сделать программу,
# которая по имени ребенка и номеру его шкафчика формирует «красивую» карточку для личного дела.

# Формат ввода
# В первой строке записано имя ребенка.
# Во второй строке записан номер шкафчика.
#
# Формат вывода
# Карточка в виде:
#
# Группа №<номер группы>.
# <номер ребёнка в списке>. <имя ребенка>.
# Шкафчик: <номер шкафчика>.
# Кроватка: <номер кроватки>.

name = input()
num_locker = int(input())
num_group = num_locker // 100 % 10
num_bed = num_locker // 10 % 10
num_child = num_locker % 10
print(f"Группа №{num_group}.\n"
      f"{num_child}. {name}.\n"
      f"Шкафчик: {num_locker}.\n"
      f"Кроватка: {num_bed}.")
