# Формат ввода
# В первой строке записано одно натуральное число N
# Во второй строке записана часть наказания

# Формат вывода
# N строк вида: Я больше никогда не буду писать "<часть наказания>"!

N = int(input())
string = 'Я больше никогда не буду писать "' + input() + '"!'
print(f"{string}\n" * N)
