# Формат ввода
# В первой строке указано количество детей на утреннике.
# Во второй строке — количество конфет в конфетном отсеке робоняни.
#
# Формат вывода
# Сначала выведите количество конфет, которое выдано каждому ребенку,
# а затем количество конфет, что осталось в конфетном отсеке.

child = int(input())
candy = int(input())
print(int(candy // child))
print(int(candy % child))
