# Формат ввода
# Три натуральных числа:
# цена товара;
# вес товара;
# количество денег у пользователя

# Формат вывода
# Одно целое число — сдача, которую требуется отдать пользователю
cost = int(input())
weight = int(input())
user_money = int(input())
print(int(user_money - cost * weight))
