# Формат ввода
# В первой строке записано десятичное число —
# общая сумма купленных в магазине товаров на данный момент.
# Во второй строке указано двоичное число — сумма за последнюю покупку.

# Формат вывода
# Одно десятичное число — сумма прибыли за день с учётом последней покупки.

current = int(input())
last = input()
i: int = 0
N: int = 0
last_i = int(last)
for item in last:
    N = N + (last_i % 10 * (2 ** i))
    last_i = last_i // 10
    i += 1
print(current + N)
