# Определите, какую сдачу нужно выдать тому,
# кто купил 2,5кг черешни по цене 38 руб/кг.
# Формат ввода
# Одно натуральное число - номинал купюры пользователя
# (≥100)

# Формат вывода:
# Одно натуральное число — размер сдачи

nominal = float(input())
print(int(nominal - 2.5 * 38))
