# Напишите программу, которая для переданных чисел вычисляет:
# количество разрядов;
# количество единиц;
# количество нулей.

# Формат ввода
# вводится последовательность чисел, записанных через пробел.

# Формат вывода
# вывести список словарей с требуемой статистикой.

# Примечание
# Вывод в примерах отформатирован только для визуальной наглядности.
# Все пробельные символы при проверке игнорируются.
# Порядок словарей обязан совпадать с порядком переданных чисел.
# Порядок ключей в словаре не имеет значения.

statistics = list()
sequence = input().split()

for i in range(len(sequence)):
    num = int(sequence[i])
    num1 = bin(num)[2:]
    statistics.append({"digits": len(num1), "units": num1.count("1"), "zeros": num1.count("0")})
print(statistics)
