# Формат ввода
# В первых двух строках указывается количество детей, любящих манную и овсяную каши (N и M).
# Затем идут N строк — фамилии детей, которые любят манную кашу, и M строк с фамилиями детей, любящих овсяную кашу.
# Гарантируется, что в группе нет однофамильцев.

# Формат вывода
# Количество учеников, которые любят обе каши.
# Если таких не окажется, в строке вывода нужно написать «Таких нет».

n = int(input())  # количество детей, любящих манную кашу
m = int(input())  # количество детей, любящих овсяную кашу

semolina = set()  # множество фамилий детей, любящих манную кашу
oatmeal = set()  # множество фамилий детей, любящих овсяную кашу
# в цикле записываем все фамилии детей, получаемые от пользователя, в нужное множество
for i in range(n):
    semolina = semolina | set(input().split())  # сначала все, кто любит манную кашу
for i in range(m):
    oatmeal = oatmeal | set(input().split())  # затем все, кто любит овсяную кашу
result = semolina & oatmeal  # пересечение множеств - получаем фамилии детей, которые любят обе каши
if len(result) == 0:
    print("Таких нет")  # обработка ситуации, когда таких детей нет
else:
    print(len(result))  # выводим количество учеников, которые любят обе каши
