# Главный повар детского сада хочет быстрее выбирать блюда для готовки.
# В его распоряжении есть список продуктов, а также набор блюд.

# Напишите программу, способную быстро определить блюда, которые можно приготовить.

# Формат ввода
# Число продуктов (N), которые имеются в наличии.
# N строк с названиями продуктов.
# Число рецептов (M), о которых имеется информация.
# M блоков строк для каждого из рецептов.
# В первой строке каждого блока записано название блюда.
# Во второй — число ингредиентов.
# Затем перечисляются сами ингредиенты, требуемые для приготовления блюда.

# Формат вывода
# Список блюд, которые можно приготовить в алфавитном порядке.
# Если ни одно из блюд нельзя приготовить, следует вывести «Готовить нечего».

products = list()  # список продуктов в наличии
for i in range(int(input())):  # число продуктов в наличии
    products.append(input())  # записываем названия продуктов в список products
recipe = dict()  # словарь рецептов название - список ингредиентов
for j in range(int(input())):  # число рецептов
    ingredients = list()  # объявление списка ингредиентов
    title = input()  # название блюда
    for count in range(int(input())):  # число ингредиентов блюда
        ingredients.append(input())  # ингредиенты блюда
    recipe[title] = ingredients  # добавление рецепта в словарь
dishes = list()  # список блюд, которые можно приготовить
for key, value in recipe.items():  # итеративно проходим по ключам словаря
    flag: bool = True
    for item in value:
        if item not in products:  # проверка наличия ингредиентов для блюда
            flag = False
            break
    if flag:
        dishes.append(key)  # при наличии добавляем в dishes
if dishes:  # если список не пуст
    dishes.sort()  # сортируем в алфавитном порядке
    print("\n".join(dishes))  # выводим результат
else:
    print("Готовить нечего")  # иначе выводим сообщение
