# Вам дан английский текст. Закодируйте его с помощью азбуки Морзе
# Каждая буква заменяется на последовательность точек и тире.
# В качестве тире используйте обычный дефис: "-", а в качестве точки — точку "."
# Обратите внимание, что строчные и заглавные буквы кодируются одинаково.

# Формат ввода
# Весь текст записан в единственной строке.
# Текст состоит из английских букв и пробелов, других символов в тексте нет.
# В тексте не может быть двух или более пробелов подряд.

# Формат вывода
# выведите каждое слово исходного текста, закодированное азбукой Морзе, на отдельной строке.
# Количество строк в ответе должно совпадать с количеством слов в исходном тексте.
textList: list = []
morseCode = {"a": ".-", "b": "-...", "c": "-.-.", "d": "-..",
             "e": ".", "f": "..-.", "g": "--.", "h": "....",
             "i": "..", "j": ".---", "k": "-.-", "l": ".-..",
             "m": "--", "n": "-.", "o": "---", "p": ".--.",
             "q": "--.-", "r": ".-.", "s": "...", "t": "-",
             "u": "..-", "v": "...-", "w": ".--", "x": "-..-",
             "y": "-.--", "z": "--..", "0": "-----", "1": ".----",
             "2": "..---", "3": "...--", "4": "....-", "5": ".....",
             "6": "-....", "7": "--...", "8": "---..", "9": "----."}
text = input()
textList += text.lower().split()
while textList:
    out: str = ""
    for i in range(len(textList[0])):
        out += str(morseCode[textList[0][i]]) + " "
    print(out)
    textList.pop(0)
