# Главный повар детского сада хочет приготовить в праздничный день блюда,
# которые ни разу не готовил на этой неделе.

# В его распоряжении есть список блюд:
# которые можно приготовить в столовой сегодня;
# которые были приготовлены в каждый из дней недели

# Формат ввода
# Число блюд (N), которые можно приготовить в столовой.
# N строк с названиями блюд. Число дней (M), о которых имеется информация.
# M блоков строк для каждого из списков.
# В первой строке каждого блока записано число блюд в заданный день, затем перечисляются эти блюда.

# Формат вывода
# Список блюд, которые ещё не готовились на этой неделе в алфавитном порядке.
# Если все возможные блюда уже были приготовлены, следует вывести «Готовить нечего».

menu = list()
for i in range(int(input())):
    menu.append(input())

for i in range(int(input())):
    for j in range(int(input())):
        dish = input()
        if dish in menu:
            menu.remove(dish)
        else:
            pass
if menu:
    menu.sort()
    print("\n".join(menu))
else:
    print("Готовить нечего")
