# Для международных документов русский текст преобразуется с использованием латинского алфавита.
# ГОСТ Р 52535.1-2006 задаёт правила транслитерации идентификационных карт.
# Ниже приведена таблица замен:
# А — A
# Б — B
# В — V
# Г — G
# Д — D
# Е — E
# Ё — E
# Ж — ZH
# З — Z
# И — I
# Й — I
# К — K
# Л — L
# М — M
# Н — N
# О — O
# П — P
# Р — R
# С — S
# Т — T
# У — U
# Ф — F
# Х — KH
# Ц — TC
# Ч — CH
# Ш — SH
# Щ — SHCH
# Ы — Y
# Э — E
# Ю — IU
# Я — IA
# Давайте транслитерируем русский текст.

# Букву «ё» транслитерируйте как «e», «й» как «и»,
# а «ъ» и «ь» (и их заглавные версии «Ъ» и «Ь») должны исчезнуть из текста.
# Строчные буквы заменяются на строчные, заглавные заменяются на заглавные.
# Если заглавная буква превращается при транслитерации в несколько букв,
# то заглавной должна остаться только первая из них (например, «Ц» → «Tc»).
# Все некириллические символы должны остаться на месте.

# Формат ввода
# В единственной строке задан русский текст.
# Текст может состоять из любых символов.
# Вам необходимо транслитерировать только русские буквы, а остальные оставить на месте.
# Гарантируется, что нет слов, состоящих только из букв «ъ» и «ь».

# Формат вывода
# выведите одну строку — транслитерированный текст.

transliteration = {"А": "A", "Б": "B", "В": "V", "Г": "G", "Д": "D",
                   "Е": "E", "Ё": "E", "Ж": "ZH", "З": "Z", "И": "I",
                   "Й": "I", "К": "K", "Л": "L", "М": "M", "Н": "N",
                   "О": "O", "П": "P", "Р": "R", "С": "S", "Т": "T",
                   "У": "U", "Ф": "F", "Х": "KH", "Ц": "TC", "Ч": "CH",
                   "Ш": "SH", "Щ": "SHCH", "Ы": "Y", "Э": "E", "Ю": "IU",
                   "Я": "IA"}
text = input()
output = ""

for letter in text:
    if letter.upper() in transliteration and letter.islower():
        output += transliteration[letter.upper()].lower()
    elif letter in transliteration and letter.isupper():
        if letter in "ЖХЦЧШЩЮЯ":
            output += transliteration[letter][0] + transliteration[letter][1:].lower()
        else:
            output += transliteration[letter]
    elif letter in "ъЪьЬ":
        continue
    else:
        output += letter
print(output)
