# Нам вновь называют начало и конец последовательности чисел, а мы выводим их и числа между.

# Формат ввода
# Два числа, каждое с новой строки.

# Формат вывода
# Все числа от начала до конца (включительно), записанные через пробел.

k1 = int(input())
k2 = int(input())
res: str = ""
if k1 <= k2:
    for i in range(k1, k2 + 1):
        res += str(i) + " "
else:
    for i in range(k1, k2 - 1, -1):
        res += str(i) + " "
print(res)
