# Формат ввода
# В первой строке записано одно натуральное число N — количество игроков.
# В каждой из последующих N строк указано одно имя игрока.

# Формат вывода
# Имя игрока, который будет ходить первым (чье имя лексикографически меньше)

N = int(input()) - 1
str1 = input()
while N > 0:
    if (str2 := input()) < str1:
        str1 = str2
    N -= 1
print(str1)
