# Формат ввода
# Вводится два натуральных числа, каждое на своей строке.

# Формат вывода
# Требуется вывести одно натуральное число — НОД двух данных чисел.

k1 = int(input())
k2 = int(input())
while k1 != k2:
    if k1 > k2:
        k1 = k1 - k2
    else:
        k2 = k2 - k1
print(k2)
