# Формат ввода
# Вводится два натуральных числа, каждое на своей строке.

# Формат вывода
# Требуется вывести одно натуральное число — НОК двух данных чисел.

k1 = int(input())
k2 = int(input())
m: int = k1
n: int = k2
while m != n:
    if m > n:
        m = m - n
    else:
        n = n - m
print(int(k1 * k2 / n))
