# Каждый маршрут представляет собой последовательность шагов в одном из четырех направлений:

# СЕВЕР;
# ВОСТОК;
# ЮГ;
# ЗАПАД.
# Напишите программу, чтобы по заданному маршруту она определяла, в какой именно точке мы окажемся.
# Для простоты будем считать, что в начале маршрута мы находимся в точке (0; 0).

# Формат ввода
# Вводятся инструкции маршрута в виде:
# <направление>
# <количество шагов>
# Ввод завершается строкой СТОП.

# Формат вывода
# Два целых числа — координаты конечной точки маршрута.

x: int = 0
y: int = 0
while (param := input()) != "СТОП":
    if param == "СЕВЕР":
        y += int(input())
    elif param == "ЮГ":
        y += - int(input())
    elif param == "ЗАПАД":
        x += - int(input())
    elif param == "ВОСТОК":
        x += int(input())
print(y)
print(x)
