# Формат ввода
# В первой строке указано натуральное число N — количество выделенных придорожных местностей.
# В последующих строках записаны слова характеризующие выделенную местность.
# Информация о каждой местности завершается словом «ВСЁ».

# Формат вывода
# Количество местностей, в которых есть зайка.

n = int(input())
count: int = 0
while n > 0:
    flag: bool = False
    while (inp := input()) != "ВСЁ":
        if inp == ("зайка" or "ЗАЙКА"):
            flag = True
    if flag:
        count += 1
    n -= 1
print(count)
