# По правилам велогонки, после квалификации
# каждый гонщик стартует с задержкой на секунду больше, чем у гонщика перед ним.
# Первый гонщик стартует на счёт 3.
# Напишите программу, которая сможет автоматизировать старт всех гонщиков, участвующих в велогонке.

# Формат ввода
# Вводится одно натуральное число — количество участников велогонки.

# Формат вывода
# Требуется вывести отсчёт.

n = int(input())
s: int = 3
count: int = 1
while n > 0:
    for i in range(s, 0, -1):
        print(f"До старта {i} секунд(ы)")
    print(f"Старт {count}!!!")
    s += 1
    count += 1
    n -= 1
