# Они договорились, что будут называть числа по очереди и тот,
# кто назовёт число с наибольшей суммой цифр, будет считаться победителем.

# Формат ввода
# В первой строке записано число N — количество детей в группе.
# Далее вводятся имя ребенка и его число (каждое на своей строке).

# Формат вывода
# требуется вывести имя победителя.
# Если два ребенка назвали числа с одинаковой суммой цифр,
# победителем должен быть признан тот, кто ходил позже.

out = ""
n = int(input())
name = input()
k = int(input())
if n == 1:
    print(name)
    exit()


def rank(p):
    a: int = 0
    while p:
        a += p % 10
        p = p // 10
    return a


s = rank(k)
while (n - 1) > 0:
    name1 = input()
    k1 = int(input())
    if rank(k1) >= s:
        s = rank(k1)
        name = name1
        out = name1
    else:
        out = name
    n -= 1
    s1 = 0
print(out)
