# Формат ввода
# В первой строке записано число N — высота числового прямоугольника.
# Во второй строке указано число M — ширина числового прямоугольника.

# Формат вывода
# Нужно вывести сформированный числовой прямоугольник требуемого размера.
# Чтобы прямоугольник был красивым, каждый его столбец должен быть одинаковой ширины.

n = int(input())
m = int(input())


def rank(num):
    count: int = 0
    while num > 0:
        num = num // 10
        count += 1
    return count


p: int = n * m
k: int = 1
while n > 0:
    out: str = ""
    i: int = 1
    while i <= m:
        out += str(" " * (rank(p) - rank(k))) + str(k) + " "
        i += 1
        k += 1
    n -= 1
    print(out)
