# Формат ввода
# В единственной строке записано количество долек апельсина.

# Формат вывода
# Таблица вариантов разделения апельсина.

# Примечания
# Каждому ребёнку должна достаться хотя бы одна долька апельсина.
# Ни одной дольки не должно остаться.
# Выводить варианты в порядке увеличения количества долек у Ани, затем Бори и затем уже Вовы.

n = int(input())
k1: int = 1
k2: int = 1
k3: int = 1
print("А Б В")
while n - k1 >= 2:
    while k1 <= n - 2:
        while k2 <= n - 2:
            k3 = n - (k1 + k2)
            if k1 + k2 == n:
                break
            print(f"{k1} {k2} {k3}")
            k2 += 1
        k1 += 1
        if (n - k1) >= 2:
            k2 = 1
