# Формат ввода
# В первой строке указано число N
# Во всех последующих N строках написано по одному числу.

# Формат вывода
# Требуется вывести общую сумму цифр всех введённых чисел (кроме N).

s: int = 0
n = int(input())
while n > 0:
    k = int(input())
    while k > 0:
        s += k % 10
        k = k // 10
    n -= 1
print(s)
