# Вашему решению предоставлена строка string.

# Напишите выражение для генерации строки, представляющей собой аббревиатуру заданной.

# Примечание
# В решении не должно быть ничего, кроме выражения.

# string = 'Российская Федерация'
string = 'открытое акционерное общество'
abb = "".join(item[0].upper() for item in string.split())
print(abb)
