# Вашему решению будет предоставлено множество numbers.

# Продумайте выражение для генерации словаря содержащего информацию о делителях каждого из заданных чисел.

# Примечание
# В решении не должно быть ничего, кроме выражения.

# numbers = {1, 2, 3, 4, 5}
numbers = {15, 49, 36}

div = {num: [item for item in range(1, num + 1) if num % item == 0] for num in numbers}
print(div)
