# Вашему решению будет предоставлены две переменные a и b.
# Напишите списочное выражение для получения квадратов чисел из диапазона [a, b].
# В решении не должно быть ничего, кроме списочного выражения.

squares = [x ** 2 for x in range(int(input().split()[-1]), int(input().split()[-1]) + 1)]
print(squares)
# [x ** 2 for x in range(a, b + 1)]
