# Вашему решению будет предоставлена единственная переменная n — необходимый размер таблицы умножения.
# Напишите списочное выражения для генерации таблицы умножения.

# Примечание
# В решении не должно быть ничего, кроме списочного выражения.

n = int(input())  # размер таблицы умножения
table = [[(i + 1) * (item + 1) for i in range(n)] for item in range(n)]
print(table)
