# Вашему решению будет предоставлен список кортежей rle с символами и количеством их повторений.

# Напишите выражение для генерации строки, из которой был получен данный список.

# Примечание
# В решении не должно быть ничего, кроме выражения.

# rle = [('a', 2), ('b', 3), ('c', 1)]
rle = [('1', 1), ('0', 2), ('5', 1), ('0', 2)]

result = "".join([item[0] * item[1] for item in rle])
print(result)
