# Вашему решению будет предоставлен список numbers, содержащий натуральные числа.

# Напишите выражение для генерации множества всех нечётных чисел среди переданных.

# Примечание
# В решении не должно быть ничего, кроме выражения.

numbers = [1, 2, 3, 2, 1, 2, 3, 2, 1, 2]
odd = {i for i in numbers if i % 2 != 0}
print(odd)
