# Полным квадратом назовём натуральное число, которое является квадратом другого натурального числа.
# Например: 1, 25, 144.

# Вашему решению будет предоставлен список numbers, содержащий натуральные числа.

# Разработайте выражение для генерации множества всех чисел, которые выступают полными квадратами.

# Примечание
# В решении не должно быть ничего, кроме выражения.

numbers = [number for number in range(16, 100, 4)]
odd = {i for i in numbers if (i ** 0.5) % 1 == 0}
print(odd)

