# Напишите программу, которая проверяет, что первая буква во всех словах — А, Б или В.

# Формат ввода
# вводится натуральное число N — количество слов, названных детьми.
# В каждой из последующих N строк записано по одному слову строчными буквами.

# Формат вывода
# YES — если все слова начинаются с нужной буквы.
# NO — если хотя бы одно слово начинается не с нужной буквы.
flag: bool = True
for i in range(int(input())):
    word = input()
    if not (word.startswith("а") or word.startswith("б") or word.startswith("в")):
        flag = False
if flag:
    print("YES")
else:
    print("NO")
 