# Формат ввода
# Два целых числа, разделённые пробелом.

# Формат вывода
# Одно целое число — сумма переданных чисел.

numbers = input()
tmp = numbers.partition(" ")
print(int(tmp[0]) + int(tmp[2]))
