# Формат ввода
# В первой строке записано натуральное число N — количество выделенных придорожных местностей.
# В каждой из N последующих строк записано описание придорожной местности.

# Формат вывода
# Для каждой строки нужно найти положение первого зайки.
# Если в строке нет заек, то об этом нужно непременно сообщить.

# Примечание
# Для символов в строках используйте нумерацию с 1.

for i in range(int(input())):
    text = input().lower()
    if text.count("зайка") > 0:
        index1 = text.index("зайка") + 1
        print(index1)
    else:
        print("Заек нет =(")
