# Формат ввода
# В первой строке записано натуральное число N — количество выделенных придорожных местностей.
# В каждой из N последующих строк записано описание придорожной местности.

# Формат вывода
# Количество заек.


count: int = 0
for i in range(int(input())):
    text = input()
    count1 = text.count("зайка")
    count2 = text.count("ЗАЙКА")
    count += count1 + count2
print(count)
