# Напишите программу, которая возводит в заданную степень все числа, что передали пользователи.

# Формат ввода
# вводится натуральное число N — количество чисел.
# В каждой из последующих N строк записано по одному числу.
# В последней строке записано натуральное число P — степень, в которую требуется возвести числа.

# Формат вывода
# Последовательность чисел, являющихся ответом.

massiv: list = []
for i in range(n := int(input())):
    massiv.append(int(input()))
s = int(input())
for i in range(n):
    print(massiv[i] ** s)
