# Формат ввода
# вводится натуральное число N — количество страниц, среди которых требуется произвести поиск.
# В каждой из последующих N строк записаны заголовки страниц.
# В последней строке записан поисковый запрос.

# Формат вывода
# вывести все заголовки страниц, в которых присутствует поисковый запрос (регистр не имеет значения).
# Порядок заголовков должен сохраниться.
text: str = ""  # инициализация переменной для хранения заголовков
for i in range(n := int(input())):  # ввод количества страниц
    if i < n - 1:  # для всех итераций, кроме последней
        text += input() + "\n"  # ввод заголовка + переход на новую строку
    else:
        text += input()  # ввод заголовка
query = input().lower()  # ввод запроса в нижнем регистре
strings = text.split("\n")  # список strings, в котором элемент - отдельная строка
for j in range(n):
    if query in strings[j].lower():  # поиск вхождения подстроки в нижнем регистре
        print(strings[j])  # если подстрока найдена, то вывод в консоль
