# Формат ввода
# вводятся строки программы.
# Признаком остановки является пустая строка.

# Формат вывода
# Каждую строку нужно очистить от комментариев.
# А если комментарий — вся строка, то выводить её не надо.

while (text := input()) != "":
    if text[0] == "#":
        continue
    try:
        i = text.index("#")
    except ValueError:
        print(text)
    else:
        print(text[:i])
