# Напишите программу, которая определяет, относится ли введённая строка к палиндромам.

# Формат ввода
# вводится строка.

# Формат вывода
# требуется вывести YES — если введенная строка является палиндромом, иначе – NO.

text = input()
if text == text[::-1]:
    print("YES")
else:
    print("NO")
