# Давайте создадим программу, которая преобразует введённую стоку из горизонтальной записи в вертикальную.

# Формат ввода
# Одна строка.

# Формат вывода
# Вертикальное представление введённой строки.
j: int = 0
text = input()
for i in text:
    print(text[j])
    j += 1
