# Одно из древних поверий гласит, что трёхзначное число красиво,
# если сумма его минимальной и максимальной цифр равна
# оставшейся цифре умноженной на 2.
# Напишите систему определяющую красоту числа.

# Формат ввода
# Одно трёхзначное число

# Формат вывода
# YES — если число красивое, иначе — NO

number = abs(int(input()))
a: int = number // 100
b: int = number // 10 % 10
c: int = number % 10
if max(a, b, c) + min(a, b, c) == (a + b + c - max(a, b, c) - min(a, b, c)) * 2:
    print("YES")
else:
    print("NO")
