# Коля испугался, что Аня подсмотрит все его пароли в блокноте,
# и решил их зашифровать.
# Для этого он берёт изначальный пароль — трёхзначное число
# — и по нему строит новое число по следующим правилам:

# находится сумма цифр, стоящих в двух младших разрядах (десятки и единицы);
# находится сумма цифр, стоящих в двух старших разрядах (сотни и десятки)
# Эти две суммы, записанные друг за другом, в порядке не возрастания,
# формируют новое число.

# Формат ввода
# Одно трёхзначное число

# Формат вывода
# Результат шифрования

number = int(input())

sum1: int = number % 10 + number // 10 % 10
sum2: int = number // 100 + number // 10 % 10

if sum1 >= sum2:
    print(sum1, sum2, sep="")
else:
    print(sum2, sum1, sep="")
