# Формат ввода
# Три имени игроков, каждое из которых записано с новой строки.

# Формат вывода
# Имя игрока, который будет ходить первым -
# тот, чьё имя лексикографически меньше.

name1 = input()
name2 = input()
name3 = input()
print(min(name1, name2, name3))

