# проверка на треугольник

# Формат ввода
# Три числа — длины трубочек, каждое с новой строки.

# Формат вывода
# YES — если Васе удастся создать музыкальный треугольник, иначе — NO

a = int(input())
b = int(input())
c = int(input())
if c < a + b and b < a + c and a < b + c:
    print("YES")
else:
    print("NO")
