# Напишите программу, которая по координатам исследователя,
# будет сообщать о безопасности в этой точке.

# Формат ввода
# Два рациональных числа — координаты исследователя.

# Формат вывода
# Одно из сообщений:

# Опасность! Покиньте зону как можно скорее!
# Зона безопасна. Продолжайте работу.
# Вы вышли в море и рискуете быть съеденным акулой!

x = float(input())
y = float(input())
if 0 <= x <= 5 and 0 <= y <= 5 and x ** 2 + y ** 2 <= 25:
    print("Опасность! Покиньте зону как можно скорее!")
elif -7 <= x <= 5 and -9 <= y <= 0 and y >= (1 / 4) * (x + 7) * (x - 5):
    print("Опасность! Покиньте зону как можно скорее!")
elif -7 <= x <= 0 <= y <= 5 and 3 * y <= 5 * x + 35 and y <= 5:
    print("Опасность! Покиньте зону как можно скорее!")
elif -10 <= x <= 10 and -10 <= y <= 10 and x ** 2 + y ** 2 <= 100:
    print("Зона безопасна. Продолжайте работу.")
else:
    print("Вы вышли в море и рискуете быть съеденным акулой!")
