# Самый простой способ создать сильное число:

# первой взять максимальную цифру из всех защитных чисел;
# последней — минимальную;
# в середину поставить сумму оставшихся без учёта переноса разряда.
# Помогите одолеть зло.

# Формат ввода
# В двух строках записаны защитные числа Зерона.

# Формат вывода
# Одно трёхзначное число, которое приведёт к победе.

num1 = abs(int(input()))
num2 = abs(int(input()))
a1: int = num1 // 10
b1: int = num1 % 10
a2: int = num2 // 10
b2: int = num2 % 10
max_num: int = max(a1, b1, a2, b2)
min_num: int = min(a1, b1, a2, b2)
summ: int = a1 + b1 + a2 + b2 - max_num - min_num
if summ >= 10:
    summ = summ % 10
print(str(max_num) + str(summ) + str(min_num))
