# Формат ввода
# В первой строке записано двузначное число одного из эльфов.
# Во второй строке — Гномов.
# В третьей — Людей.

# Формат вывода
# Одна цифра — общая у всех трёх чисел в одинаковой позиции

el = int(input())
dw = int(input())
pe = int(input())
if el % 10 == dw % 10 == pe % 10:
    print(el % 10)
elif el // 10 == dw // 10 == pe // 10:
    print(el // 10)
