# в остроугольном треугольнике вероятность встретить зло крайне мала;
# в тупоугольном — велика;
# в прямоугольном — 100%.
# Напишите программу, которая по длине сторон треугольной местности,
# определяет вероятность встретить зло.

# Формат ввода
# Три числа — длины сторон треугольной местности.

# Формат вывода
# Вероятность встретить зло согласно поверью:
# крайне мала;
# велика;
# 100%.

import math
a = float(input())
b = float(input())
c = float(input())
if a == b == c and a != 0:
    print("крайне мала")
    exit()
corn1 = round(math.acos((b ** 2 + c ** 2 - a ** 2) / (2 * b * c)) * 180 / math.pi)
corn2 = round(math.acos((b ** 2 + a ** 2 - c ** 2) / (2 * b * a)) * 180 / math.pi)
corn3 = 180 - corn2 - corn1
if corn1 < 90 and corn2 < 90 and corn3 < 90:
    print("крайне мала")
elif corn1 == 90 or corn2 == 90 or corn3 == 90:
    print("100%")
elif corn1 > 90 or corn2 > 90 or corn3 > 90:
    print("велика")
