# Вновь велогонщики собрались узнать, кто из них быстрее.
# Им предстоит пройти трассу длиной 43872м,
# и нам нужно вновь определить победителя.

# На этот раз нам известны средние скорости трёх фаворитов — Пети, Васи и Толи.
# Кто из них пришёл к финишу первым?

# Формат ввода
# В первой строке записана средняя скорость Пети.
# Во второй — Васи.
# В третьей — Толи.

# Формат вывода
# Имя победителя гонки.

Petya = int(input())
Vasya = int(input())
Tolya = int(input())
if Vasya < Tolya < Petya or Tolya < Vasya < Petya:
    print("Петя")
elif Petya < Tolya < Vasya or Tolya < Petya < Vasya:
    print("Вася")
else:
    print("Толя")
