# Формат ввода
# В первой строке записана весьма полезная информация.
# Во второй натуральное число N — количество раз,
# которое её нужно повторить, чтобы она закрепилась.

# Формат вывода
# N раз повторенная весьма полезная информация.

str1 = input()
count = int(input())
while count > 0:
    print(str1)
    count -= 1
