# Ребята дают нам два числа — начало и конец последовательности чисел.
# Наша задача вывести все числа от начала до конца, заполнив промежуток между ними.
# Формат ввода
# Два числа в порядке возрастания, каждое с новой строки.

# Формат вывода
# Все числа от начала до конца (включительно), записанные через пробел.

k1 = int(input())
k2 = int(input())
res: str = ""
while k1 != k2:
    res += str(k1) + " "
    k1 += 1
print(res, k2, sep="")
