# Формат ввода
# Вводится одно натуральное число.

# Формат вывода
# Требуется вывести одно натуральное число — сумму цифр исходного.

k = int(input())
summ: int = 0
while k != 0:
    summ += k % 10
    k = k // 10
print(summ)
