# Формат ввода
# Вводится одно натуральное число.

# Формат вывода
# Требуется вывести одно натуральное число — максимальную цифру исходного.

k = int(input())
n: int = 0
while k > 0:
    if (k % 10) > n:
        n = k % 10
    k = k // 10
print(n)
